/**************

【问题描述】
 输入一个中缀表达式，表达式中有+、-、*、/四种运算以及（、），表达式中的其他符号为大写的字母。实现一个算法，得到相应的后缀表达式。

【输入形式】
 一个式子的中缀表达式，以#结束

【输出形式】
 相应的后缀表达式

【样例输入】
 A*(B-C)/D+E#

【样例输出】
 ABC–*D/E+

【评分标准】
 请大家在程序中写出必要的注释，如果程序没有必要的注释，将酌情扣分

**********************

 language: C++

*****************/

#include "p5.h"

using namespace std;

int main() {
	
	// freopen("p5.in", "r", stdin);

	string s1;					// 字符串 中缀表达式
	cin >> s1;					// 读入字符串 中缀表达式
	s1.erase(s1.end() - 1);		// 删除末位的无效字符 '#'
	// cout << s1 << endl;

	string s2;					// 后缀表达式
	if (Infix2Postfix(s1, s2)) {	//中缀转后缀，判断是否合法
		cout << s2 << endl;		// 合法输出后缀表达式
	}
	else {
		cout << "error!\n";		// 不合法
	}

	return 0;
}

